# university_projects

R/data_mining/preprocessing_data/: MENENDEZ_SIMO_MARC_PEC1.Rmd
R/data_mining/unsupervised_learning/: MENENDEZ_SIMO_MARC_PEC2.Rmd
R/multivariate_analysis/: PEC1.Rmd
java/PAC3Ex4/src/main/java/edu/uoc/pac3/: Position.java
java/PAC3Ex4/src/test/java/edu/uoc/pac3/: EnemyTest.java  PositionTest.java
java/PEC1/PEC1Ex/PAC1Ex1/src/: PAC1Ex1.java
java/PEC1/PEC1Ex/PAC1Ex2/src/edu/uoc/pac1/: PAC1Ex2.java
java/PEC1/PEC1Ex/PAC1Ex2/test/edu/uoc/pac1/: PAC1Ex2Test.java
java/PEC1/PEC1Ex/PAC1Ex3/src/edu/uoc/pac1/: PAC1Ex3.java
java/PEC1/PEC1Ex/PAC1Ex3/test/edu/uoc/pac1/: PAC1Ex3Test.java
java/PEC1/PEC1Tasks/PAC1Task2/src/: PAC1Task2.java
java/PEC1/PEC1Tasks/PAC1Task3/src/: PAC1Task3.java
java/PEC1/PEC1Tasks/PAC1Task3/test/: PAC1Task3Test.java
java/PEC2/PEC2Ex/PAC2Ex1/: build.gradle
java/PEC2/PEC2Ex/PAC2Ex2/: build.gradle
java/PEC2/PEC2Tasks/PAC2Task1/gradle/wrapper/: gradle-wrapper.properties
java/PEC3/PEC3Ex/PAC3Ex3/: settings.gradle
java/PEC3/PEC3Ex/PAC3Ex4/: build.gradle
java/PEC4Ex/PAC4Ex1/: settings.gradle
java/PEC4Ex/PAC4Ex1/src/main/java/edu/uoc/pac4/: GameMap.java  Position.java
java/PEC4Ex/PAC4Ex2/: build.gradle  settings.gradle
java/PEC4Ex/PAC4Ex2/src/main/java/edu/uoc/pac4/: Empire.java  Entity.java  GameMap.java  GameMapType.java  Movable.java  Orc.java  OrcReborn.java  Position.java  Shaman.java  Warrior.java
java/PEC4Ex/PAC4Ex2/src/test/java/edu/uoc/pac4/: DarkMageTest.java  EmpireTest.java  EnemyTest.java  EntityTest.java  GameMapEqualsToStringTest.java  GameMapTest.java  GameMapTypeTest.java  GameMapTypeToStringTest.java  MovableTest.java  NinjaTest.java  OrcRebornTest.java  OrcTest.java  PlayerTest.java  PositionEqualsToStringTest.java  PositionTest.java  ShamanTest.java  SpeakableTest.java  TransCloneableTest.java  WarriorTest.java
java/PEC4Ex/PAC4Ex2/src/test/java/edu/uoc/pac4/exception/: EntityExceptionTest.java  GameMapExceptionTest.java  PlayerExceptionTest.java  PositionExceptionTest.java
java/PEC4Ex/PAC4Ex3/: build.gradle  settings.gradle
java/PEC4Ex/PAC4Ex4/: settings.gradle
java/PR/: marcms_PRAC.dia~
java/PR/LocUOComotive/: build.gradle  settings.gradle
java/PR/LocUOComotive/src/main/java/: module-info.java
java/PR/LocUOComotive/src/main/java/edu/uoc/locuocomotive/: LocUOComotive.java  Main.java
java/PR/LocUOComotive/src/main/java/edu/uoc/locuocomotive/controller/: LocUOComotiveController.java
java/PR/LocUOComotive/src/main/java/edu/uoc/locuocomotive/model/: Car.java  CarSeat.java  CarType.java  Passenger.java  Route.java  Station.java  StationType.java  Ticket.java  Train.java
java/PR/LocUOComotive/src/main/java/edu/uoc/locuocomotive/model/exception/: PassengerException.java  TicketException.java
java/PR/LocUOComotive/src/main/java/edu/uoc/locuocomotive/view/: CreditsViewController.java  MainViewController.java  PlayViewController.java
java/PR/LocUOComotive/src/main/resources/data/: routes.txt  trains.txt
java/PR/LocUOComotive/src/main/resources/fxml/: credits.fxml  main.fxml  play.fxml
java/PR/LocUOComotive/src/main/resources/styles/: styles.css
java/PR/LocUOComotive/src/test/java/edu/uoc/locuocomotive/controller/: LocUOComotiveControllerTest.java
java/PR/LocUOComotive/src/test/resources/data/: stations.txt
java/PR/ex1/: marcms_PRAC.dia
(+48 files in other folders)
