plugins {
    id 'java'
}

group = 'edu.uoc.pac4'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

tasks.register('testSanity', Test) {
    group = "Verification"
    useJUnitPlatform {
        includeTags "sanity"
    }
    testSanity.outputs.upToDateWhen { false }
}

tasks.register('testMinimum', Test) {
    group = "Verification"
    useJUnitPlatform {
        includeTags "sanity", "minimum"
    }
    testMinimum.outputs.upToDateWhen { false }
}

tasks.register('testAdvanced', Test) {
    group = "Verification"
    useJUnitPlatform {
        includeTags "advanced"
    }
    testAdvanced.outputs.upToDateWhen { false }
}

tasks.register('testAll', Test) {
    group = "Verification"
    useJUnitPlatform {
        includeTags "advanced", "minimum", "sanity"
    }
    testAdvanced.outputs.upToDateWhen { false }
}
