<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500" prefWidth="650" styleClass="bg-credits" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uoc.locuocomotive.view.CreditsViewController">
    <Label alignment="CENTER" layoutX="250.0" layoutY="50.0" styleClass="credits-title" text="Marc Menendez Simo&#10;marcms@uoc.edu" AnchorPane.topAnchor="50.0">
      <font>
         <Font size="16.0" />
      </font></Label>

    <Label alignment="TOP_CENTER" layoutX="97.0" layoutY="147.0" prefHeight="300.0" prefWidth="459.0" styleClass="credits-text" text="This game was made by DPOO Team with love." textAlignment="CENTER">
        Read these instructions very carefully!!
    </Label>
    <Button layoutX="315" layoutY="365" onMouseClicked="#backMain" styleClass="btn" text="Back" textAlignment="CENTER" />
</AnchorPane>
